

FC:\Users\LAMER\source\repos\StudentsProjectChecker\StudentsProjectChecker\Auth.xaml;;
FC:\Users\LAMER\source\repos\StudentsProjectChecker\StudentsProjectChecker\HeadingsList.xaml;;
FC:\Users\LAMER\source\repos\StudentsProjectChecker\StudentsProjectChecker\KursachWindow.xaml;;
FC:\Users\LAMER\source\repos\StudentsProjectChecker\StudentsProjectChecker\Registration.xaml;;
FC:\Users\LAMER\source\repos\StudentsProjectChecker\StudentsProjectChecker\SelectionWindow.xaml;;
FC:\Users\LAMER\source\repos\StudentsProjectChecker\StudentsProjectChecker\ShowResults.xaml;;
FC:\Users\LAMER\source\repos\StudentsProjectChecker\StudentsProjectChecker\mailSendWindow.xaml;;
FC:\Users\LAMER\source\repos\StudentsProjectChecker\StudentsProjectChecker\TeacherWindow.xaml;;

